# LearningRustPL

./: LearningRustPL.sln
LearningRustPL/LearningRustPL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BDRustLearning.db3  LearningRustPL.csproj
LearningRustPL/LearningRustPL.Android/: LearningRustPL.Android.csproj  MainActivity.cs
LearningRustPL/LearningRustPL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearningRustPL/LearningRustPL.Android/Resources/: Resource.designer.cs
LearningRustPL/LearningRustPL/Models/: AnswerText.cs  Lectur.cs  PracticText.cs  Practical.cs  Section.cs
LearningRustPL/LearningRustPL/ViewModels/: AnswerTViewModel.cs  LectureAsyncMethod.cs  PrTextViewModels.cs  PracticalAsyncMethod.cs  SectionAsyncMethod.cs
LearningRustPL/LearningRustPL/Views/: AbouAppPage.xaml  AbouAppPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LecturesPage.xaml  LecturesPage.xaml.cs  PracticalPage.xaml  PracticalPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  TablСontPage.xaml  TablСontPage.xaml.cs
